# User Create
PATH_MOVIES_IMAGE='D:\\DATA_ANIME\\IMAGES'
# User Create
PATH_MOVIE='D:\\DATA_ANIME\\VIDEOS'
# User Create
PATH_UPLOAD_MOVIE='D:\\DATA_ANIME\\UPLOAD_VIDEOS'
# string hash passwords
SECRET_HASH='197?7.$%.*ajwd'
